 ORG 0FFF0H
LJMP INTER

ORG 8100H

MOV DPTR,#0E803H;COMMAND PORT
MOV IE,#0083H
;#0E801H-PORT B
;#0E800H-PORT A
CLR TF0
CLR TR0
MOV A,#081H
MOVX @DPTR,A

MOV DPTR,#9000H;CLOCK
MOV A,#17H;HOURS
MOVX @DPTR,A

INC DPTR
MOV A,#3AH;MINS
MOVX @DPTR,A

INC DPTR
MOV A,#38H;SECS
MOVX @DPTR,A

;STOPWATCH
INC DPTR
MOV A,#00H;HOURS
MOVX @DPTR,A

INC DPTR
MOV A,#00H;MINS
MOVX @DPTR,A

INC DPTR
MOV A,#00H;SECS
MOVX @DPTR,A

MOV DPTR,#9500H
MOV A,#003FH;0
MOVX @DPTR,A

INC DPTR
MOV A,#0006H;1
MOVX @DPTR,A

INC DPTR
MOV A,#005BH;2
MOVX @DPTR,A

INC DPTR
MOV A,#004FH;3
MOVX @DPTR,A

INC DPTR
MOV A,#0066H;4
MOVX @DPTR,A

INC DPTR
MOV A,#006DH;5
MOVX @DPTR,A

INC DPTR
MOV A,#007DH;6
MOVX @DPTR,A

INC DPTR
MOV A,#0007H;7
MOVX @DPTR,A

INC DPTR
MOV A,#007FH;8
MOVX @DPTR,A

INC DPTR
MOV A,#006FH;9
MOVX @DPTR,A

START:
MOV DPTR,#9000H

ACALL CLK

MOV TH0,#00H
MOV TL0,#00H
MOV TMOD,#01H
SETB TR0
CLIGHT:
;SECONDS
MOV DPTR,#9500H
MOV B,#0AH
MOV A,R1
DIV AB
MOV DPL,A
MOVX A,@DPTR
MOV R7,A;ONES
MOV DPL,B
MOVX A,@DPTR

MOV DPTR,#0E800H
MOVX @DPTR,A;ONES

MOV DPTR,#0E801H
MOV A,#0FEH
MOVX @DPTR,A

MOV DPTR,#0E801H
MOV A,#0FFH
MOVX @DPTR,A

MOV DPTR,#0E800H
MOV A,R7;TENS
MOVX @DPTR,A

MOV DPTR,#0E801H
MOV A,#0FDH
MOVX @DPTR,A

MOV DPTR,#0E801H
MOV A,#0FFH
MOVX @DPTR,A

;MINUTES
MOV DPTR,#9500H
MOV B,#0AH
MOV A,R2
DIV AB
MOV DPL,A
MOVX A,@DPTR
MOV R7,A;TENS
MOV DPL,B
MOVX A,@DPTR


MOV DPTR,#0E800H
MOVX @DPTR,A;ONES

MOV DPTR,#0E801H
MOV A,#0FBH
MOVX @DPTR,A

MOV DPTR,#0E801H
MOV A,#0FFH
MOVX @DPTR,A

MOV DPTR,#0E800H
MOV A,R7;TENS
MOVX @DPTR,A

MOV DPTR,#0E801H
MOV A,#0F7H
MOVX @DPTR,A

MOV DPTR,#0E801H
MOV A,#0FFH
MOVX @DPTR,A

;HOURS
MOV DPTR,#9500H
MOV B,#0AH
MOV A,R3
DIV AB
MOV DPL,A
MOVX A,@DPTR
MOV R7,A;TENS
MOV DPL,B
MOVX A,@DPTR


MOV DPTR,#0E800H
MOVX @DPTR,A

MOV DPTR,#0E801H
MOV A,#0EFH
MOVX @DPTR,A

MOV DPTR,#0E801H
MOV A,#0FFH
MOVX @DPTR,A

MOV DPTR,#0E800H
MOV A,R7;TENS
MOVX @DPTR,A

MOV DPTR,#0E801H
MOV A,#0DFH
MOVX @DPTR,A

MOV DPTR,#0E801H
MOV A,#0FFH
MOVX @DPTR,A

MOV DPTR,#0E802H
MOVX A,@DPTR
JB ACC.1,SLIGHT

LJMP CLIGHT

SLIGHT:
;SECONDS
MOV DPTR,#9500H
MOV B,#0AH
MOV A,R4
DIV AB
MOV DPL,A
MOVX A,@DPTR
MOV R7,A;ONES
MOV DPL,B
MOVX A,@DPTR

MOV DPTR,#0E800H
MOVX @DPTR,A;ONES

MOV DPTR,#0E801H
MOV A,#0FEH
MOVX @DPTR,A

MOV DPTR,#0E801H
MOV A,#0FFH
MOVX @DPTR,A

MOV DPTR,#0E800H
MOV A,R7;TENS
MOVX @DPTR,A

MOV DPTR,#0E801H
MOV A,#0FDH
MOVX @DPTR,A

MOV DPTR,#0E801H
MOV A,#0FFH
MOVX @DPTR,A

;MINUTES
MOV DPTR,#9500H
MOV B,#0AH
MOV A,R5
DIV AB
MOV DPL,A
MOVX A,@DPTR
MOV R7,A;TENS
MOV DPL,B
MOVX A,@DPTR


MOV DPTR,#0E800H
MOVX @DPTR,A;ONES

MOV DPTR,#0E801H
MOV A,#0FBH
MOVX @DPTR,A

MOV DPTR,#0E801H
MOV A,#0FFH
MOVX @DPTR,A

MOV DPTR,#0E800H
MOV A,R7;TENS
MOVX @DPTR,A

MOV DPTR,#0E801H
MOV A,#0F7H
MOVX @DPTR,A

MOV DPTR,#0E801H
MOV A,#0FFH
MOVX @DPTR,A

;HOURS
MOV DPTR,#9500H
MOV B,#0AH
MOV A,R6
DIV AB
MOV DPL,A
MOVX A,@DPTR
MOV R7,A;TENS
MOV DPL,B
MOVX A,@DPTR


MOV DPTR,#0E800H
MOVX @DPTR,A;ONES

MOV DPTR,#0E801H
MOV A,#0EFH
MOVX @DPTR,A

MOV DPTR,#0E801H
MOV A,#0FFH
MOVX @DPTR,A

MOV DPTR,#0E800H
MOV A,R7;TENS
MOVX @DPTR,A

MOV DPTR,#0E801H
MOV A,#0DFH
MOVX @DPTR,A

MOV DPTR,#0E801H
MOV A,#0FFH
MOVX @DPTR,A

MOV DPTR,#0E802H
MOVX A,@DPTR
JNB ACC.1,MOVE

LJMP SLIGHT

MOVE:
LJMP CLIGHT

INTER:
DJNZ R0,CONTINUE
CLR TF0
LCALL CLK
LCALL SW
MOV DPTR,#0E800H
RETI
CONTINUE:
CLR TF0
RETI

CLK:
MOV R0,#0EH
;SECONDS
MOV DPTR,#9002H
MOVX A,@DPTR
INC A
MOV B,#3CH
DIV AB
MOV A,B
MOVX @DPTR,A
MOV R1,A;SECS

MOV DPTR,#9002H
MOVX A,@DPTR
;MINUTES
CJNE A,#00H,CONT1
DEC DPL
MOVX A,@DPTR
INC A
MOV B,#3CH
DIV AB
MOV A,B
MOVX @DPTR,A
MOV R2,A;MINS

MOV DPTR,#9001H
MOVX A,@DPTR
;HOURS
CJNE A,#00H,CONT1
DEC DPL
MOVX A,@DPTR
INC A
MOV B,#18H
DIV AB
MOV A,B
MOVX @DPTR,A
MOV R3,A;HS

RET

CONT1:
;MINUTES
MOV DPTR,#9001H
MOVX A,@DPTR
MOV B,#3CH
DIV AB
MOV A,B
MOVX @DPTR,A
MOV R2,A;MINS

;HOURS
MOV DPTR,#9000H
MOVX A,@DPTR
MOV B,#18H
DIV AB
MOV A,B
MOVX @DPTR,A
MOV R3,A;HRS
RET

SW:
MOV DPTR,#0E802H
MOVX A,@DPTR
JB ACC.0,STOP

MOV R0,#0EH
;SECONDS
MOV DPTR,#9005H
MOVX A,@DPTR
INC A
MOV B,#3CH
DIV AB
MOV A,B
MOVX @DPTR,A
MOV R4,A;SECS

MOV DPTR,#9005H
MOVX A,@DPTR
;MINUTES
CJNE A,#00H,CONT2
DEC DPL
MOVX A,@DPTR
INC A
MOV B,#3CH
DIV AB
MOV A,B
MOVX @DPTR,A
MOV R5,A;MINS

MOV DPTR,#9004H
MOVX A,@DPTR
;HOURS
CJNE A,#00H,CONT2
DEC DPL
MOVX A,@DPTR
INC A
MOV B,#18H
DIV AB
MOV A,B
MOVX @DPTR,A
MOV R6,A;HS

RET

CONT2:
;MINUTES
MOV DPTR,#9004H
MOVX A,@DPTR
MOV B,#3CH
DIV AB
MOV A,B
MOVX @DPTR,A
MOV R5,A;MINS

;HOURS
MOV DPTR,#9003H
MOVX A,@DPTR
MOV B,#18H
DIV AB
MOV A,B
MOVX @DPTR,A
MOV R6,A;HRS
RET

STOP:
MOV DPTR,#9003H
MOV A,#00H;HOURS
MOVX @DPTR,A

INC DPTR
MOV A,#00H;MINS
MOVX @DPTR,A

INC DPTR
MOV A,#00H;SECS
MOVX @DPTR,A
RET

END