
ORG 8100H
MOV IE,#10000011B

MOV DPTR, #9000H

MOV A,#0111111B ;0
MOVX @DPTR,A
INC DPTR

MOV A, #0000110B ;1
MOVX @DPTR, A
INC DPTR

MOV A,#1011011B ;2
MOVX @DPTR, A
INC DPTR

MOV A,#1001111B ;3
MOVX @DPTR, A
INC DPTR

MOV A,#1100110B ;4
MOVX @DPTR, A
INC DPTR

MOV A,#1101101B ;5
MOVX @DPTR, A
INC DPTR

MOV A,#1111101B ;6
MOVX @DPTR, A
INC DPTR

MOV A,#0000111B ;7
MOVX @DPTR, A
INC DPTR

MOV A,#1111111B ;8
MOVX @DPTR, A
INC DPTR

MOV A,#1101111B ;9
MOVX @DPTR, A
INC DPTR

MOV DPTR,#0E803H ;START
MOV A,#80H
MOVX @DPTR,A

MOV R0, #0DH
MOV R1, #00H
MOV R2, #00H
MOV R3, #00H

MOV TMOD, #01H
MOV TL0, #00H
MOV TH0, #00H

SETB TR0

START :
ACALL S0
ACALL SR1
ACALL S2
ACALL S0
ACALL SR2
ACALL S1

JNB TF0, HERE
CLR TR0
CLR TF0
MOV TL0, #00H
MOV TH0, #00H
SETB TR0
DJNZ R0, HERE
MOV R0, #0DH

UPDATE :
MOV A,R3
MOV B,#0AH
DIV AB
MOV R1, A
MOV A,B
MOV R2, A

CLR TR0
CLR TF0
MOV TL0, #00H
MOV TH0, #00H
SETB TR0

CJNE R3, #54, C54
MOV R3,#00H
SJMP HERE

C54 :
CJNE R3,#29,C29
MOV R3,#46
SJMP INCR

C29 :
CJNE R3,#23,C23
MOV R3,#28
SJMP INCR

C23 :
CJNE R3,#6,INCR
MOV R3,#14
SJMP INCR

INCR :
INC R3

HERE :
SJMP START

SR1 :
MOV DPH, #90H
MOV DPL, R1
MOVX A, @DPTR
MOV DPTR, #0E800H
MOVX @DPTR, A
RET

SR2 :
MOV DPH, #90H
MOV DPL, R2
MOVX A, @DPTR
MOV DPTR, #0E800H
MOVX @DPTR, A
RET

S1 :
MOV DPTR, #0E802H
MOV A, #1111110B
MOVX @DPTR, A
RET

S2 :
MOV DPTR, #0E802H
MOV A, #1111101B
MOVX @DPTR, A
RET

S0 :
MOV DPTR, #0E802H
MOV A, #1111111B
MOVX @DPTR, A
RET

END