	; I'm not sure if this code runs . . . :)
	
	ORG 0FFF3H
	LJMP BLINK


	ORG 8100H
	INIT_MAIN:
		MOV IE , #10000101B
		MOV P1 , #00H

		MOV DPTR,#9000H
		MOV R2,#16
		MOV R3,#0

	RED_LOOK:
		MOV P1, R3
		MOVX A,@DPTR
		CJNE A,#00H, RON
		CLR P1.7
		SJMP JUM
		
	RON:
		SETB P1.7
		
	JUM:
		INC DPTR
		INC R3
		ACALL DELAY
		DJNZ R2,RED_LOOK
		SJMP INIT_MAIN

	BLINK:
		MOV P1 , #0FFH
		LCALL DELAY
		MOV P1 , #000H
		
		RETI

	DELAY:	
		MOV R1 , #100
		;TOTAL OF 2 SECONDS DELAY HAS BEEN DONE BY THE HITLER FUNCTION 
		HITLER:
			MOV R6 , #60
			HITLER20:
					MOV R5 , #60
					HITLER30:
						DJNZ R5 , HITLER30
					DJNZ R6 , HITLER20
			DJNZ R1 , HITLER
		RET
	END